{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "//ConnectionStrings": "NOT set here, on purpose — a connection string carries a password, and this file is committed. Development reads ConnectionStrings:Postgres from user-secrets (`dotnet user-secrets set \"ConnectionStrings:Postgres\" \"...\"`), other environments from the ConnectionStrings__Postgres environment variable (§25). Startup fails with a named error if neither is present. Add `Include Error Detail=true` to your local secret if you want Npgsql to put parameter values in exception messages — useful locally, a data leak anywhere else."
}
